Clase 01
========================================
1.- Presentación
2.- Introducción a ORACLE
3.- Estructuras de Almacenamiento
4.- Creación de un Esquema
5.- Esquemas de trabajo: SCOTT, HR, RECURSOS, EDUCA, VENTAS, EUREKA

 
Clase 02
========================================
1.- Capitulo 3
2.- Capitulo 4
5.- Capitulo 5


Clase 03
========================================
1.- Capitulo 6
2.- Capitulo 7

Clase 04
========================================
1.- Capitulo 8
2.- Capitulo 9
3.- Vistas









